{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": {
    "Host": "10.23.196.52",
    "Port": "5432",
    "Database": "mtsbase",
    "UserName": "mts",
    "Password": "dfaf@we jkjcld!",
    "SslMode": "Prefer",
    "TrustServerCertificate": "true",
    "Reconnect": "5000",
    "Timeout": "10000"
  },
  "DBTest": {
    "Host": "10.23.196.58",
    "Port": "5432",
    "Database": "mtsbase",
    "UserName": "mts",
    "Password": "dfaf@we jkjcld!",
    "SslMode": "Prefer",
    "TrustServerCertificate": "true",
    "Reconnect": "5000",
    "Timeout": "10000"
  }
}
